# STEP 1

## IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## IDENTIFYING THE PATH

In [2]:
path = r'C:\Users\gryzu\12.03.2023 Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\gryzu\\12.03.2023 Instacart Basket Analysis'

## IMPORTING DATASET

In [4]:
path_to_pickle = os.path.join(path, '02 Data', 'Prepared Data', 'customer_orders_products.pkl')

In [5]:
custs_ords_prods = pd.read_pickle(path_to_pickle)

In [6]:
#renaming one column
custs_ords_prods.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [7]:
# Creating Crosstabs for Copying to Excel
crosstab = pd.crosstab(custs_ords_prods['days_since_prior_order'], custs_ords_prods['order_number'], dropna = False)

In [8]:
crosstab.to_clipboard()

In [9]:
# Checking a table
custs_ords_prods.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

# STEP 2

The data has been received from official website of Instacart, USA. Of course, the data contains a personally identifiable information (PII) such as names and last names. Nornally, before dealing with data and making reporting, it is necessary to inform a Senior Data Analyst, who can provide recommendations how to process, analyse and report the data in a better way. In our case, we need to drop these columns in order to continue.

In [10]:
custs_ords_prods_1 = custs_ords_prods.drop(columns = ['first_name', 'last_name'])

In [11]:
# Checking an update table
custs_ords_prods_1.head()

,user_id,gender,state,age,date_joined,number_of_dependants,family_status,income,order_id,order_number,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency,_merge
0,26711,Female,Missouri,48,2017-01-01,3,married,165665,2543867,5,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,2017-01-01,3,married,165665,1285508,7,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,2017-01-01,3,married,165665,2578584,8,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,2017-01-01,3,married,165665,423547,2,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,2017-01-01,3,married,165665,2524893,3,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

# STEP 3 A

In [12]:
# Checking the number of counts for every state 
custs_ords_prods_1['state'].value_counts(dropna = False)

state
Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: count, dtype: int64

In [13]:
# Using loc-function in order create a new column and redistribute states across regions - Northeast
custs_ords_prods_1.loc[custs_ords_prods_1['state'].isin(['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']),'region_loc'] = 'Northeast'

In [14]:
# Midwest
custs_ords_prods_1.loc[custs_ords_prods_1['state'].isin(['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']),'region_loc'] = 'Midwest'

In [15]:
# South
custs_ords_prods_1.loc[custs_ords_prods_1['state'].isin(['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']),'region_loc'] = 'South'

In [16]:
# West
custs_ords_prods_1.loc[custs_ords_prods_1['state'].isin(['Idaho', 'Montana','Wyoming','Nevada','Utah','Colorado','Arizona','New Mexico','Alaska','Washington','Oregon','California','Hawaii']),'region_loc'] = 'West'

In [17]:
# Checking an updated table
custs_ords_prods_1.head()

,user_id,gender,state,age,date_joined,number_of_dependants,family_status,income,order_id,order_number,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency,_merge,region_loc
0,26711,Female,Missouri,48,2017-01-01,3,married,165665,2543867,5,...,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
1,26711,Female,Missouri,48,2017-01-01,3,married,165665,1285508,7,...,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
2,26711,Female,Missouri,48,2017-01-01,3,married,165665,2578584,8,...,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
3,26711,Female,Missouri,48,2017-01-01,3,married,165665,423547,2,...,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
4,26711,Female,Missouri,48,2017-01-01,3,married,165665,2524893,3,...,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest

In [18]:
custs_ords_prods_1.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,family_status,income,order_id,order_number,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency,_merge,region_loc
32404854,80148,Female,New York,55,2020-04-01,1,married,57095,2859858,3,...,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer,both,Northeast
32404855,80148,Female,New York,55,2020-04-01,1,married,57095,2859858,3,...,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer,both,Northeast
32404856,80148,Female,New York,55,2020-04-01,1,married,57095,3209855,4,...,Regularly busy,Average orders,4,New customer,3.886667,Low spender,12.0,Regular customer,both,Northeast
32404857,80148,Female,New York,55,2020-04-01,1,married,57095,2859858,3,...,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer,both,Northeast
32404858,80148,Female,New York,55,2020-04-01,1,married,57095,2859858,3,...,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer,both,Northeast

In [19]:
# Number of entries
custs_ords_prods_1['region_loc'].value_counts(dropna = False)

region_loc
South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: count, dtype: int64

# STEP 3 B

In [20]:
# Identifying differences in a spending behavior by creating a crosstab
crosstab_region_spending_habits = pd.crosstab(custs_ords_prods_1['spending_flag'], custs_ords_prods_1['region_loc'], dropna = False)

In [21]:
crosstab_region_spending_habits

region_loc     Midwest  Northeast     South     West
spending_flag
High spender    155975     108225    209691   160354
Low spender    7441350    5614511  10582194  8132559

Here we can see that the low spenders and high spenders are mostly located in Southern Region. Then, it is followed by WEST, MIDWEST and NORTHEAST. There is no significant difference in spending behavior within groups.

# STEP 4

In [22]:
# Creating an exclusion flag for "max_order" column
custs_ords_prods_1.loc[custs_ords_prods_1['max_order'] >= 5, 'exclusion_flag'] = 'normal-activity customers'

In [23]:
custs_ords_prods_1.loc[custs_ords_prods_1['max_order'] < 5, 'exclusion_flag'] = 'low-activity customers'

In [24]:
# Checking updated table
custs_ords_prods_1[['max_order', 'exclusion_flag']].head(30)

    max_order             exclusion_flag
0           8  normal-activity customers
1           8  normal-activity customers
2           8  normal-activity customers
3           8  normal-activity customers
4           8  normal-activity customers
5           8  normal-activity customers
6           8  normal-activity customers
7           8  normal-activity customers
8           8  normal-activity customers
9           8  normal-activity customers
10          8  normal-activity customers
11          8  normal-activity customers
12          8  normal-activity customers
13          8  normal-activity customers
14          8  normal-activity customers
15          8  normal-activity customers
16          8  normal-activity customers
17          8  normal-activity customers
18         12  normal-activity customers
19         12  normal-activity customers
20         12  normal-activity customers
21         12  normal-activity customers
22         12  normal-activity customers
23         12  normal-activity customers
24         12  normal-activity customers
25         12  normal-activity customers
26         12  normal-activity customers
27         12  normal-activity customers
28         12  normal-activity customers
29         12  normal-activity customers

In [25]:
custs_ords_prods_1[['max_order', 'exclusion_flag']].tail(60)

          max_order             exclusion_flag
32404799          8  normal-activity customers
32404800          8  normal-activity customers
32404801          8  normal-activity customers
32404802          8  normal-activity customers
32404803          8  normal-activity customers
32404804          8  normal-activity customers
32404805          8  normal-activity customers
32404806          8  normal-activity customers
32404807          8  normal-activity customers
32404808          8  normal-activity customers
32404809          8  normal-activity customers
32404810          8  normal-activity customers
32404811          8  normal-activity customers
32404812          8  normal-activity customers
32404813          8  normal-activity customers
32404814          8  normal-activity customers
32404815          8  normal-activity customers
32404816          8  normal-activity customers
32404817          8  normal-activity customers
32404818          3     low-activity customers
32404819          3     low-activity customers
32404820          3     low-activity customers
32404821          3     low-activity customers
32404822          3     low-activity customers
32404823          3     low-activity customers
32404824          3     low-activity customers
32404825          3     low-activity customers
32404826          3     low-activity customers
32404827          3     low-activity customers
32404828          3     low-activity customers
32404829          3     low-activity customers
32404830          3     low-activity customers
32404831          3     low-activity customers
32404832          3     low-activity customers
32404833          3     low-activity customers
32404834          3     low-activity customers
32404835          3     low-activity customers
32404836          3     low-activity customers
32404837          3     low-activity customers
32404838          3     low-activity customers
32404839          3     low-activity customers
32404840          3     low-activity customers
32404841          3     low-activity customers
32404842          3     low-activity customers
32404843          3     low-activity customers
32404844          4     low-activity customers
32404845          4     low-activity customers
32404846          4     low-activity customers
32404847          4     low-activity customers
32404848          4     low-activity customers
32404849          4     low-activity customers
32404850          4     low-activity customers
32404851          4     low-activity customers
32404852          4     low-activity customers
32404853          4     low-activity customers
32404854          4     low-activity customers
32404855          4     low-activity customers
32404856          4     low-activity customers
32404857          4     low-activity customers
32404858          4     low-activity customers

In [30]:
custs_ords_prods_1['exclusion_flag'].value_counts(dropna = False)

exclusion_flag
normal-activity customers    30964564
low-activity customers        1440295
Name: count, dtype: int64

In [26]:
# Creating a sample for low-activity customers
low_act_customers = custs_ords_prods_1[custs_ords_prods_1['exclusion_flag'] =='low-activity customers']

In [27]:
# Creating a sample for normal-activity customers
norm_act_customers = custs_ords_prods_1[custs_ords_prods_1['exclusion_flag'] =='normal-activity customers']

In [28]:
# Exporting dataframes
low_act_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'low_act_customers.pkl'))

In [29]:
norm_act_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'norm_act_customers.pkl'))