## DATA IMPORTING

In [34]:
# Import libraries 
import pandas as pd
import numpy as np
import os

## PATH

In [35]:
path = r'C:\Users\gryzu\12.03.2023 Instacart Basket Analysis'

In [36]:
path

'C:\\Users\\gryzu\\12.03.2023 Instacart Basket Analysis'

# STEPS 1-4

## IMPORTING DATASET AND CHECKING SHAPE

In [57]:
# Importing the ords_prods_merge dataset 
path_to_pickle = os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived.pkl')

In [58]:
ords_prods_merge = pd.read_pickle(path_to_pickle)

## CALCULATE THE MEAN

In [62]:
# Applying Groupby and Agg functions for MEAN calculation
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Comparing means with theoretical part, we can see that the number of departments has increased. Of course it affected the means which became larger.

## CREATING LOYALTY FLAGS USING TRANSFORM() AND LOC() FUNCTIONS

In [64]:
# Applying groupby and transform functions in order to identify the maximal amount of orders for every customer
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\gryzu\AppData\Local\Temp\ipykernel_20684\3098764162.py:2: FutureWarning: The provided callable <function max at 0x000001A0E0B328E0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [65]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22

In [67]:
# Creating loyalty flags by using LOC functions 
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [68]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [69]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [70]:
# Checking number of entries 
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [71]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Most orders,10,New customer

# STEP 5

In [72]:
# Checking basic statistics for loyalty group
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

The average price for loyal customers is lower than for New and Regular customers. (by 3 and 2 USD accordingly)

# STEP 6

In [73]:
# IDentifying the mean price of product bought by each user by using transform function
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\gryzu\AppData\Local\Temp\ipykernel_20684\4041513454.py:2: FutureWarning: The provided callable <function mean at 0x000001A0E0B332E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [74]:
ords_prods_merge[['user_id', 'mean_product_price']].head(15)

    user_id  mean_product_price
0         1            6.367797
1         1            6.367797
2         1            6.367797
3         1            6.367797
4         1            6.367797
5         1            6.367797
6         1            6.367797
7         1            6.367797
8         1            6.367797
9         1            6.367797
10       15            3.980556
11       15            3.980556
12       15            3.980556
13       15            3.980556
14       15            3.980556

In [75]:
# Creating two groups of customers: Low Spenders and High Spenders 
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [76]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [79]:
# Seeing number of entries
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [82]:
# Demonstrating the updated table
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(15)

    user_id  mean_product_price spending_flag
0         1            6.367797   Low spender
1         1            6.367797   Low spender
2         1            6.367797   Low spender
3         1            6.367797   Low spender
4         1            6.367797   Low spender
5         1            6.367797   Low spender
6         1            6.367797   Low spender
7         1            6.367797   Low spender
8         1            6.367797   Low spender
9         1            6.367797   Low spender
10       15            3.980556   Low spender
11       15            3.980556   Low spender
12       15            3.980556   Low spender
13       15            3.980556   Low spender
14       15            3.980556   Low spender

# STEP 7

In [83]:
# Applying Transform and Groupby functions to determine the median for number of days between orders for each user
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\gryzu\AppData\Local\Temp\ipykernel_20684\1174010.py:2: FutureWarning: The provided callable <function median at 0x000001A0E0C62AC0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [85]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(30)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                    15.0                        20.5
2         1                    21.0                        20.5
3         1                    29.0                        20.5
4         1                    28.0                        20.5
5         1                    19.0                        20.5
6         1                    20.0                        20.5
7         1                    14.0                        20.5
8         1                     0.0                        20.5
9         1                    30.0                        20.5
10       15                     7.0                        10.0
11       15                     8.0                        10.0
12       15                     7.0                        10.0
13       15                     7.0                        10.0
14       15                    14.0                        10.0
15       19                     6.0                         6.0
16       19                     8.0                         6.0
17       19                     6.0                         6.0
18       21                     6.0                         7.5
19       31                     7.0                         6.0
20       31                     8.0                         6.0
21       43                     4.0                        10.0
22       43                     3.0                        10.0
23       52                     NaN                         8.0
24       52                     7.0                         8.0
25       52                     7.0                         8.0
26       52                     8.0                         8.0
27       52                     8.0                         8.0
28       52                     7.0                         8.0
29       52                     8.0                         8.0

In [86]:
# Create order frequency flags to identify non-frequent and frequent customers
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [87]:
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [88]:
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [89]:
# Check number of entries (value counts) 
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64


Still we have rows counts that were not labelled. Possibly they were not registered when some customers made a first order.

In [90]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency']].head(30)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency
0,1,NaN,20.5,Non-frequent customer
1,1,15.0,20.5,Non-frequent customer
2,1,21.0,20.5,Non-frequent customer
3,1,29.0,20.5,Non-frequent customer
4,1,28.0,20.5,Non-frequent customer
5,1,19.0,20.5,Non-frequent customer
6,1,20.0,20.5,Non-frequent customer
7,1,14.0,20.5,Non-frequent customer
8,1,0.0,20.5,Non-frequent customer
9,1,30.0,20.5,Non-frequent customer
10,15,7.0,10.0,Frequent customer
11,15,8.0,10.0,Frequent customer
12,15,7.0,10.0,Frequent customer
13,15,7.0,10.0,Frequent customer
14,15,14.0,10.0,Frequent customer
15,19,6.0,6.0,Frequent customer
16,19,8.0,6.0,Frequent customer
17,19,6.0,6.0,Frequent customer
18,21,6.0,7.5,Frequent customer
19,31,7.0,6.0,Frequent customer
20,31,8.0,6.0,Frequent customer
21,43,4.0,10.0,Frequent customer
22,43,3.0,10.0,Frequent customer
23,52,NaN,8.0,Frequent customer
24,52,7.0,8.0,Frequent customer
25,52,7.0,8.0,Frequent customer
26,52,8.0,8.0,Frequent customer
27,52,8.0,8.0,Frequent customer
28,52,7.0,8.0,Frequent customer
29,52,8.0,8.0,Frequent customer

Looking at this table we can see how the customers can be redistributed in accordance with frequency.

# STEP 7

In [92]:
# Export dataset as pickle file 
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged_grouped.pkl'))